<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        /* height:80vh; */
        /* width: 600px; */
        /* background-color: aqua; */
        display: grid;
       
        grid-template-rows:1fr 1fr 4fr;
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* text-align: center;
        justify-content: center;
        align-content: center; */
        grid-gap: 1rem;
        
        
    }
    .item{
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
        width: 100%;
        height: 100%;
        background-color: red;

        
        
    }
</style>
</style>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item">This is item-15</div>
    </div>
</body>
</html>