<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-content: center;
            height: 80vh;
            width: 80vw;
            margin: auto;
            border: 2px solid rgb(0, 0, 0);
        }
        .box{
            border: 2px solid red;
            width: 120px;
            height: 100px;
            gap: 30px   ;
        }



        @media screen and (max-width:414px) {
            
            .container{
                height: 100vh;
                width: 70vw;   
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (max-width:480px) {
            .container{
                height: 100vh;
                width: 80vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        @media only screen and (min-width:420px) and (max-width:700px) {
            .container{
                height: 100vh;
                width: 80vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <!-- <div class="box" id="box6">box6</div>
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">box8</div>
        <div class="box" id="box9">box9</div>
        <div class="box" id="box10">box10</div> -->
        <!-- <div class="box" id="box11">box11</div>
        <div class="box" id="box12">box12</div>
        <div class="box" id="box13">box13</div>
        <div class="box" id="box14">box14</div>
        <div class="box" id="box15">box15</div>
        <div class="box" id="box16">box16</div>
        <div class="box" id="box17">box17</div>
        <div class="box" id="box18">box18</div>
        <div class="box" id="box19">box19</div>
        <div class="box" id="box20">box20</div> -->
    </div>
</body>
</html>