<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: rgb(44, 44, 136);
    }

    .container{
        /* background-color: aliceblue; */
        height: 100vh;
        
        display: flex;
        
        align-items: center;
        justify-content: center;
    }

    #btn{
        padding: 12px 20px;
        border: 0;
        background-color: rgb(255, 255, 255);
        font-weight: 500;
        font-size: 17px;
        cursor: pointer;
        border-radius: 5px;
        outline:none;
    }

    .popup-notifi{
        /* position: absolute; */
        background-color: #fff;
        width: 400px;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 0 30px 3px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;

    }

    .popup-notifi img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
    }


    .popup-notifi h2{
        font-size: 30px;
        margin: 30px 0 10px; 
        font-weight: 500;
    }

    .popup-notifi button{
        padding: 10px 12px;
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #07FF00;
        border: 0;
        outline: none;
        border-radius: 4px;
        cursor: pointer;

    }

    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);
    }

    



</style>
<body>
    <div class="container">
        <button id="btn" onclick="showPopUp()">Submit</button>
        <div class="popup-notifi" id="popup">
            <img src="/tick.png" alt="">
            <h2>Thank you !...</h2>
            <p>Your details has been successfully sumbitted. Thanks!...</p>
            <button type="button" onclick="closePopUp()">OK</button>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>