<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance css selectors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .form-container{
            display: block;
            background-color: aqua;
            width: 240px;
            margin: auto;
            text-align: center;
            

        }

        input{
            display:block;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
        }
        input[type]{
            border: 2px solid rebeccapurple;
            padding: 10px;
        }
        input[type='password']{
            border: 2px solid rebeccapurple;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <form action="post">
            <h1>Login</h1>
            <input type="text" placeholder="Enter your username">
            <input type="password" placeholder="Enter your password">
        </form>
    </div>
</body>
</html>